{
  "name": "mmt",
  "version": "0.1.0",
  "private": true,
  "description": "OpenAI-compatible AI gateway for MTN Music Trivia.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start": "turbo run start",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
